1. First Light - 01:24
2. Down With The Fallen - 04:18
3. Halo - 03:46
4. Carnivore - 04:23
5. Telescope - 05:31
6. It Has Begun - 05:17
7. My Demons - 04:48
8. Antigravity - 06:09
9. Dark On Me - 05:38
10. Let It Die - 04:32
11. The Future Is Now - 04:46
12. Point of no Return - 03:40
13. Rise and Fall - 05:54
--------
1. The Order - 01:08
2. Satellite - 03:59
3. Frequency - 04:41
4. DIE FOR YOU - 05:17
5. Ricochet - 05:10
6. Starlight - 04:47
7. Into The Unknown - 04:30
8. Gravity Of You - 04:46
9. Back To The Earth - 04:13
10. Last To Fall - 05:03
11. Bringing It Down - 05:48
12. Unbecoming - 04:10
13. Monster - 04:16
14. Telepathic - 04:42
15. Everglow - 07:56
--------
1. A Brief History Of The Future - 01:38
2. Manifest - 04:27
3. Echo - 03:37
4. Where The Skies End - 06:34
5. Perfect Machine - 05:24
6. Telekinetic - 05:13
7. Stratosphere - 04:17
8. Faultline - 03:36
9. Solstice - 05:41
10. Trials - 04:19
11. Waking Up - 03:49
12. Other Worlds Than These - 04:18
13. Diving Bell - 05:38
--------
1. Unveiling The Architecture - 01:45
2. The Breach - 04:20
3. Otherworldly - 05:02
4. Icarus - 04:49
5. Earthrise - 04:57
6. Leaving This World Behind - 04:28
7. Devolution - 05:10
8. Annihilated Love - 04:44
9. Alchemy - 05:20
10. Disappear - 05:53
11. This Endless Endeavor - 05:03
12. Symbiotic - 03:23
13. Dreamcatcher - 04:53
14. Tunnelvision - 04:10
15. Infected - 03:08
16. Something Wicked - 04:00
--------
1. Brave New World - 04:24
2. Degenerate - 03:37
3. TokSik - 03:51
4. Dystopia - 04:37
5. Dark Things - 04:41
6. Head Over Heels - 04:58
7. Silos - 04:21
slin
